index.html
<!--compile with pug--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatibe" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="application-name" content="Sebastiaan Van Hoecke"><meta name="description" content="Welcome to the portfolio website of Sebastiaan Van Hoecke, on this websiteyou will find more information about me."><meta name="subject" content="Sebastiaan Van Hoecke portfolio"><meta name="summary" content="Sebastiaan Van Hoecke portfolio"><meta name="format-detection" content="telephone=no"><meta name="author" content="Sebastiaan Van Hoecke"><meta content="Sebastiaan Van Hoecke" property="og:site_name"><meta content="Sebastiaan Van Hoecke" property="og:title"><meta property="og:description" content="Sebastiaan Van Hoecke"><meta content="website" property="og:type"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sebastiaan Van Hoecke"><meta name="mobile-web-app-capable" content="yes"><title>Sebastiaan Van Hoecke portfolio</title><link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png"><link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png"><link rel="icon" href="img/favicon.png" sizes="48x48" type="image/png"><link rel="icon" href="img/favicon.png" sizes="62x62" type="image/png"><link rel="icon" href="img/favicon.png" sizes="192x192" type="image/png"><link rel="canonical" href="https://sevaho.com/"><link rel="canonical" href="https://sevaho.com/" hreflang="en"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/wdBuddy.css"><!--script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')--><!--script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)
},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78158473-3', 'auto');
ga('send', 'pageview');
</script></head><div id="loader-wrapper"><div id="loader"></div></div><body id="top"><section class="page-welcome"><div class="centered" id="terminal"><div id="terminalTitle">Terminal</div><div id="terminalText">[Sebastiaan@VanHoecke ~]$<span class="typed"></span></div><div class="bounce" id="arrow"><a href="#page-whoami"><img src="img/arrow1.png" width="45" height="34"></a></div></div></section><div class="main"><!--menu for mobile--><nav class="menu" tabindex="0"><div class="smartphone-menu-trigger"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><ul><li><a href="#page-whoami">About me</a></li><li><a href="#page-interests">Interests</a></li><li><a href="#page-skills">Skills</a></li><li><a href="#page-curriculumvitae">CV</a></li><li><a href="#page-italent">Italent</a></li><li><a href="#page-projects">Projects</a></li><li><a href="#page-footer" id="contactblauw">Contact</a></li></ul><ul><li><a href="index_nl.html">NL</a></li><li><a href="index_fr.html">FR</a></li></ul></nav><!--navbar--><section></section><section class="page-whoami" id="page-whoami"><div class="container"><div class="section-title">About me</div><div class="spacer centered"></div><div class="row"><div class="col-md-1"></div><div class="col-md-5 fadeinonscroll"><img src="img/profiel.jpg"></div><div class="col-md-5 article fadeinonscroll"><p>I am Sebastiaan Van Hoecke and I study Applied Informatics at Ghent. My passion goes out to GNU/Linux and networking as you will notice.</p><p>I am 21 years old and live in Dendermonde.</p><p>Next to school I play competitive table tennis, every week I go out with a solid group of friends, I listen to electronic music and to stay healthy I run three times a week and do some workout.</p></div></div></div></section><section class="page-interests" id="page-interests"><div class="container"><div class="section-title">Interests</div><div class="spacer centered"></div></div></section><section class="page-skills" id="page-skills"><div id="terminal2padding">Skills</div><div class="container"><div id="terminal2navbar"><div id="terminal2navbarbuttons"></div></div><div id="terminal2text"></div></div></section><section class="page-curriculumvitae" id="page-curriculumvitae"><div class="container"><div class="section-title">Curriculum Vitae</div><div class="spacer centered"></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><h2>My resume</h2><div class="subspacer centered"></div><a class="btn btn-primary" href="CV_Sebastiaan_Van_Hoecke.pdf" download>download (English)<span class="glyphicon gplyphicon-download-alt">TODO</span></a><p>or</p><a target="_blank" href="cv.html">View in browser</a></div><div class="col-md-3"></div></div></div></section><section class="page-italent" id="page-italent"><div class="container"><div class="section-title">Italent</div><div class="spacer centered"></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><h2>What is Italent?</h2><div class="subspacer centered"></div><p class="fadeinonscroll">At school we have a course named Italent, it's a course that helps us knowing ourselves, what we want, who we are and what we are able to do. We analyze this on the base of SWOT analysis, personality tests like MBTI, Ofman, DISC and more. the main focus is discovering our talents and to get the most out of it. Other good things about this course are that we learn to be confident, independent and to build a personal portfolio.</p><h2 class="secondh2tagmargintop">Personality tests and reports</h2><div class="subspacer centered"></div><p class="fadeinonscroll">You can read all my personality tests and reports here, it's all in Dutch:</p><a target="_blank" href="italent/index.html">personalitytestsandreports</a></div><div class="col-md-3"></div></div></div></section><section class="page-projects" id="page-projects"><div class="container"><div class="section-title">Projects</div><div class="spacer centered"></div><div class="row"><div class="desktop"><div class="col-md-3"><div class="animatedimage"><h2>MarkdownPlatform</h2><p>This platform is made to make my markdown guides and cheatsheets more easily to read and navigate trough. With one click I can sync all changes from github and make them available on this website. The back-end is made with PHP and Bash.</p><a target="_blank" href="https://sevaho.com/github">MarkdownPlatform</a></div><img src="img/markdownplatform.png"></div><div class="col-md-3"><div class="animatedimage"><h2>IGY</h2><p>IGY or 'I GUIDE YOU' is a project still in it's earliest fase, the goal is that it will be a full artificial intelligent search engine all speak controlled. I will use mostly Python for the AI part.</p></div><img src="img/igy.jpg"></div><div class="col-md-3"><div class="animatedimage"><h2>Pentesting</h2><p>One of my goals is that I want to be a pentester, ethical hacker and a security expert.</p></div><img src="img/pentester.jpg"></div><div class="col-md-3"><div class="animatedimage"><h2>Limonito</h2><p>Containers will change the server industry forever, but with this new technology comes great responsibilty. Limonito aka. Linux-containers monitoring tool will as the name says monitor containers.</p></div><img src="img/limonito.png"></div></div><div class="mobile"><!--TODO--></div></div></div></section><section class="page-footer" id="page-footer"><div class="container"><div class="row"><div class="col-md-6"><div id="footertext"><p>© 2016 | Sebastiaan Van Hoecke</p><p>sebastiaan.vanhoecke@hotmail.be</p></div><div class="buttons"><a target="_blank" href="https://www.facebook.com/sebastiaan.vanhoecke"><img id="facebook" src="img/facebook.png" alt="facebook"></a><a target="_blank" href="https://be.linkedin.com/in/sebastiaan-van-hoecke-05a7a0128"><img id="linkedin" src="img/linkedin.png" alt="linkedin"></a><a target="_blank" href="https://github.com/sevaho"><img id="github" src="img/github.png" alt="github"></a><a target="_blank" href="https://plus.google.com/103254394194333878195"><img id="googleplus" src="img/googleplus.png" alt="googleplus"></a><a target="_blank" href="https://soundcloud.com/traumtanzerofficial"><img id="soundcloud" src="img/soundcloud.png" alt="soundcloud"></a></div></div><div class="col-md-6"><div id="form"><form id="contactform"><div class="field"><input type="text" id="name" placeholder="Name" name="name"></div><div class="field"><input type="email" id="email" placeholder="Email" name="email"></div><div class="field"><textarea id="message" placeholder="Leave me a message." name="message"></textarea></div><div class="field"><button type="submit" value="Send">Submit</button></div></form><div class="alerttrue">Thanks for stopping to say Hello!</div></div></div></div></div></section></div><script src="js/typed.js"></script><script>$('#arrow').hide();
$('.fadeinonscroll').css("opacity", "0");

$(window).load(function(){
  $("#loader-wrapper").fadeOut("slow");
  terminal();
  ajaxform();
});

function arrow(){ $("#arrow").fadeIn("slow"); }

$(window).scroll(function(){
  $('.fadeinonscroll').each( function(i){
    var bottom_of_object = $(this).offset().top + $(this).outerHeight() -100;
    var bottom_of_window = $(window).scrollTop() + $(window).height();
    if( bottom_of_window > bottom_of_object  ){
      $(this).animate({'opacity':'1'},1350);
    }
  });
});

function terminal(){
  $(function(){
    $(".typed").typed({
      strings: [" Hello there."," egrep -i 'Sebastiaan' | whoami <br> <br>. <br> ├── Student Applied Informatics @ Ghent<br>├── Linux guru<br> │   ├──  Security<br> │   ├── Floss <br> │   ├── Vim fanatic<br> │   └── Ethical hacker<br>  ├──  Networking<br> ├──  Designer <br>  └──  ... "],
      typeSpeed: 0,
      backDelay: 150,
      cursorChar: "█",
      backSpeed: 80,
      startDelay: 2000,
      callback: function () {
        arrow();
      }
    });
  });
}

//page-projects images
$('.animatedimage').hover(function(){
  $(this).animate({'opacity':'1'},300);
  $(this).css('background-color','rgba(45,51,61, 0.71)');
  $(this).siblings('img').addClass('zoomin');
}, function(){
  $(this).animate({'opacity':'0'},300);
  $(this).siblings('img').removeClass('zoomin');
});

//ajax form
function ajaxform(){
  function validateEmail(email) {
    var regEmail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return regEmail.test(email);
  }
  $(document).ready(function() {
    $('#contactform').submit(function(e) {
      var name = $('#name')
      var email = $('#email')
      var message = $('#message')

      if(validateEmail(email.val()) == false) { $('#email').addClass('error'); } else { $('#email').removeClass('error'); }
      if (name.val().length < 4){ $('#name').addClass('error'); } else { $('#name').removeClass('error'); }
      if (message.val().length < 4){ $('#message').addClass('error'); } else { $('#message').removeClass('error'); }
      if (validateEmail(email.val()) == true && name.val().length > 3 && message.val().length > 3){
        $('#contactform').fadeOut(500);
        $('.alerttrue').delay(500).fadeIn(800);
        $.ajax({
          method:'POST',
          url:'https://formspree.io/sebastiaan.vanhoecke@hotmail.be',
          data:{
            name:name.val(),
            email:email.val(),
            message:message.val(),
          },
          datatype:'json',
          success:function(){
            console.log('success'); 
          }
        });
        e.preventDefault();
        $(this).get(0).reset();
      }
      e.preventDefault();
    });
  });
}
//Does not work as it is intended
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top -0
        }, 750);
        return false;
      }
    }
  });

});
</script><!--script(src='js/main.js')--><script src="js/wdBuddy.js"></script></body></html>

index.pug
//compile with pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatibe',content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='application-name',content='Sebastiaan Van Hoecke')
    meta(name='description',content='Welcome to the portfolio website of Sebastiaan Van Hoecke, on this websiteyou will find more information about me.')
    meta(name='subject',content='Sebastiaan Van Hoecke portfolio')
    meta(name='summary',content='Sebastiaan Van Hoecke portfolio')
    meta(name='format-detection',content='telephone=no')
    meta(name='author',content='Sebastiaan Van Hoecke')
    meta(content='Sebastiaan Van Hoecke',property='og:site_name')
    meta(content='Sebastiaan Van Hoecke',property='og:title')
    meta(property='og:description',content='Sebastiaan Van Hoecke')
    meta(content='website',property='og:type')
    meta(name='apple-mobile-web-app-capable',content='yes')
    meta(name='apple-mobile-web-app-title',content='Sebastiaan Van Hoecke')
    meta(name='mobile-web-app-capable',content='yes')

    title='Sebastiaan Van Hoecke portfolio'

    link(rel='icon',href='img/favicon.png',sizes='16x16',type='image/png')
    link(rel='icon',href='img/favicon.png',sizes='32x32',type='image/png')
    link(rel='icon',href='img/favicon.png',sizes='48x48',type='image/png')
    link(rel='icon',href='img/favicon.png',sizes='62x62',type='image/png')
    link(rel='icon',href='img/favicon.png',sizes='192x192',type='image/png')
    link(rel='canonical',href='https://sevaho.com/')
    link(rel='canonical',href='https://sevaho.com/',hreflang='en')

    link(rel='stylesheet',href='css/bootstrap.css')
    link(rel='stylesheet',href='css/main.css')
    link(rel='stylesheet',href='css/wdBuddy.css')

    //script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    //script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
      },i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78158473-3', 'auto');
      ga('send', 'pageview');

  #loader-wrapper
    #loader

  body#top

    section.page-welcome
      #terminal.centered
        #terminalTitle Terminal
        #terminalText [Sebastiaan@VanHoecke ~]$
          span.typed
        #arrow.bounce
          a(href='#page-whoami')
            img(src='img/arrow1.png',width='45',height='34')

    .main

      //menu for mobile
      nav.menu(tabindex='0')
        .smartphone-menu-trigger
          .bar1
          .bar2
          .bar3
        ul
          li
            a(href='#page-whoami') About me
          li
            a(href='#page-interests') Interests
          li
            a(href='#page-skills') Skills
          li
            a(href='#page-curriculumvitae') CV
          li
            a(href='#page-italent') Italent
          li
            a(href='#page-projects') Projects
          li
            a(href='#page-footer')#contactblauw Contact
        ul
          li
            a(href='index_nl.html') NL
          li
            a(href='index_fr.html') FR

      //navbar
      section

      section.page-whoami#page-whoami
        .container
          .section-title About me
          .spacer.centered
          .row
            .col-md-1
            .col-md-5.fadeinonscroll
              img(src='img/profiel.jpg')
            .col-md-5.article.fadeinonscroll
              p I am Sebastiaan Van Hoecke and I study Applied Informatics at Ghent. My passion goes out to GNU/Linux and networking as you will notice.
              p I am 21 years old and live in Dendermonde.
              p Next to school I play competitive table tennis, every week I go out with a solid group of friends, I listen to electronic music and to stay healthy I run three times a week and do some workout.

      section.page-interests#page-interests
        .container
          .section-title Interests
          .spacer.centered

      section.page-skills#page-skills
        #terminal2padding Skills
        .container
          #terminal2navbar
            #terminal2navbarbuttons
          #terminal2text

      section.page-curriculumvitae#page-curriculumvitae
        .container
          .section-title Curriculum Vitae
          .spacer.centered
          .row
            .col-md-3
            .col-md-6
              h2 My resume
              .subspacer.centered
              a(href='CV_Sebastiaan_Van_Hoecke.pdf',download).btn.btn-primary download (English)
                span.glyphicon.gplyphicon-download-alt TODO
              p or
              a(target='_blank',href='cv.html') View in browser
            .col-md-3


      section.page-italent#page-italent
        .container
          .section-title Italent
          .spacer.centered
          .row
            .col-md-3
            .col-md-6
              h2 What is Italent?
              .subspacer.centered
              p.fadeinonscroll At school we have a course named Italent, it's a course that helps us knowing ourselves, what we want, who we are and what we are able to do. We analyze this on the base of SWOT analysis, personality tests like MBTI, Ofman, DISC and more. the main focus is discovering our talents and to get the most out of it. Other good things about this course are that we learn to be confident, independent and to build a personal portfolio.
              h2.secondh2tagmargintop Personality tests and reports
              .subspacer.centered
              p.fadeinonscroll You can read all my personality tests and reports here, it's all in Dutch:
              a(target='_blank',href='italent/index.html') personalitytestsandreports
            .col-md-3


      section.page-projects#page-projects
        .container
          .section-title Projects
          .spacer.centered
          .row
            .desktop
              .col-md-3
                .animatedimage
                  h2 MarkdownPlatform
                  p This platform is made to make my markdown guides and cheatsheets more easily to read and navigate trough. With one click I can sync all changes from github and make them available on this website. The back-end is made with PHP and Bash.
                  a(target='_blank',href='https://sevaho.com/github') MarkdownPlatform
                img(src='img/markdownplatform.png')
              .col-md-3
                .animatedimage
                  h2 IGY
                  p IGY or 'I GUIDE YOU' is a project still in it's earliest fase, the goal is that it will be a full artificial intelligent search engine all speak controlled. I will use mostly Python for the AI part.
                img(src='img/igy.jpg')
              .col-md-3
                .animatedimage
                  h2 Pentesting
                  p One of my goals is that I want to be a pentester, ethical hacker and a security expert.
                img(src='img/pentester.jpg')
              .col-md-3
                .animatedimage
                  h2 Limonito
                  p Containers will change the server industry forever, but with this new technology comes great responsibilty. Limonito aka. Linux-containers monitoring tool will as the name says monitor containers.
                img(src='img/limonito.png')
            .mobile
              //TODO

      section.page-footer#page-footer
        .container
          .row
            .col-md-6
              #footertext
                p © 2016 | Sebastiaan Van Hoecke
                p sebastiaan.vanhoecke@hotmail.be
              .buttons
                a(target='_blank',href='https://www.facebook.com/sebastiaan.vanhoecke')
                  img#facebook(src='img/facebook.png',alt='facebook')
                a(target='_blank',href='https://be.linkedin.com/in/sebastiaan-van-hoecke-05a7a0128')
                  img#linkedin(src='img/linkedin.png',alt='linkedin')
                a(target='_blank',href='https://github.com/sevaho')
                  img#github(src='img/github.png',alt='github')
                a(target='_blank',href='https://plus.google.com/103254394194333878195')
                  img#googleplus(src='img/googleplus.png',alt='googleplus')
                a(target='_blank',href='https://soundcloud.com/traumtanzerofficial')
                  img#soundcloud(src='img/soundcloud.png',alt='soundcloud')
            .col-md-6
              #form
                form#contactform
                  .field
                    input(type='text',id='name',placeholder='Name',name='name')
                  .field
                    input(type='email',id='email',placeholder='Email',name='email')
                  .field
                    textarea(id='message',placeholder='Leave me a message.',name='message')
                  .field
                    button(type='submit',value='Send') Submit
                .alerttrue Thanks for stopping to say Hello!




    script(src='js/typed.js')
    script.

      $('#arrow').hide();
      $('.fadeinonscroll').css("opacity", "0");

      $(window).load(function(){
        $("#loader-wrapper").fadeOut("slow");
        terminal();
        ajaxform();
      });

      function arrow(){ $("#arrow").fadeIn("slow"); }

      $(window).scroll(function(){
        $('.fadeinonscroll').each( function(i){
          var bottom_of_object = $(this).offset().top + $(this).outerHeight() -100;
          var bottom_of_window = $(window).scrollTop() + $(window).height();
          if( bottom_of_window > bottom_of_object  ){
            $(this).animate({'opacity':'1'},1350);
          }
        });
      });

      function terminal(){
        $(function(){
          $(".typed").typed({
            strings: [" Hello there."," egrep -i 'Sebastiaan' | whoami <br> <br>. <br> ├── Student Applied Informatics @ Ghent<br>├── Linux guru<br> │   ├──  Security<br> │   ├── Floss <br> │   ├── Vim fanatic<br> │   └── Ethical hacker<br>  ├──  Networking<br> ├──  Designer <br>  └──  ... "],
            typeSpeed: 0,
            backDelay: 150,
            cursorChar: "█",
            backSpeed: 80,
            startDelay: 2000,
            callback: function () {
              arrow();
            }
          });
        });
      }

      //page-projects images
      $('.animatedimage').hover(function(){
        $(this).animate({'opacity':'1'},300);
        $(this).css('background-color','rgba(45,51,61, 0.71)');
        $(this).siblings('img').addClass('zoomin');
      }, function(){
        $(this).animate({'opacity':'0'},300);
        $(this).siblings('img').removeClass('zoomin');
      });

      //ajax form
      function ajaxform(){
        function validateEmail(email) {
          var regEmail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return regEmail.test(email);
        }
        $(document).ready(function() {
          $('#contactform').submit(function(e) {
            var name = $('#name')
            var email = $('#email')
            var message = $('#message')

            if(validateEmail(email.val()) == false) { $('#email').addClass('error'); } else { $('#email').removeClass('error'); }
            if (name.val().length < 4){ $('#name').addClass('error'); } else { $('#name').removeClass('error'); }
            if (message.val().length < 4){ $('#message').addClass('error'); } else { $('#message').removeClass('error'); }
            if (validateEmail(email.val()) == true && name.val().length > 3 && message.val().length > 3){
              $('#contactform').fadeOut(500);
              $('.alerttrue').delay(500).fadeIn(800);
              $.ajax({
                method:'POST',
                url:'https://formspree.io/sebastiaan.vanhoecke@hotmail.be',
                data:{
                  name:name.val(),
                  email:email.val(),
                  message:message.val(),
                },
                datatype:'json',
                success:function(){
                  console.log('success'); 
                }
              });
              e.preventDefault();
              $(this).get(0).reset();
            }
            e.preventDefault();
          });
        });
      }
      //Does not work as it is intended
      $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top -0
              }, 750);
              return false;
            }
          }
        });

      });

    //script(src='js/main.js')
    script(src='js/wdBuddy.js')
